config.xml
images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\images\doors.png
www\images\floors.png
www\images\none.png
www\images\walls.png
www\index.html
www\js\assetmanager.js
www\js\assetmanager.js.map
www\js\assetmanager.ts
www\js\defs.js
www\js\defs.js.map
www\js\defs.ts
www\js\game.js
www\js\game.js.map
www\js\game.ts
www\js\player.js
www\js\player.js.map
www\js\player.ts
www\js\renderer.js
www\js\renderer.js.map
www\js\renderer.ts
www\js\worldgen.js
www\js\worldgen.js.map
www\js\worldgen.ts
www\lib\jquery.d.ts
www\lib\jquery.js
www\Project_Readme.html
www\scripts\index.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
www\sounds\walking-1.mp3
